拿到新的需求 步骤：
第一步：什么项目？流程？--画流程图--场景法 
第二步：具体细化功能模块--测试点提取和分析 ==步骤和方法
       正常+异常  == 等价类 边界值
       找出来导致异常的输入项
1、长度 数据类型  重复 必填项
2、约束条件 
3、隐形需求 
4、交互功能
第三步：非功能：界面  兼容性   易用性 安全  性能  


微信朋友圈需求：--第二步
正常-冒烟测试：第一条用例== 输入文字+图片，点击发送 ，检查是否发送成功（好友可见，非好友见）
异常：
输入项： 文字   图片  视频 
组合：纯图片， 图片+文字，纯视频，视频+文字，视频+图片？？--异常组合
文字：
长度：有效：0~2000 （0,1,1999，2000）  无效：2001
数据类型：默认都支持-汉字，英文，字符，表情（自带+添加），链接
隐形需求：复制粘贴，黄赌毒 敏感词
图片：
大小：有效-1kb~20M（<10kb,20M）  无效：0kb （破坏掉的图片--txt->png）   20481kb
个数： 有效--0，1,9      无效--10 
类型（格式）： 有效--jpg，png，gif        无效：1）非三种的图片格式-bmp  2）非图片格式  --doc  txt pdf  mp4
隐形需求：增删预览排序，编辑
视频：
大小：有效 --1s ，15s     无效：16s
格式：有效--mp4，avi     无效：1）不支持的视频格式   2）非视频格式
个数：有效--1   无效 --2
隐形需求：增删改预览
取消： 保留草稿   不保留草稿

补充：单一纯字符  容易出错！  

非功能：
界面：
兼容：手机  系统 等 
安全：黄赌毒  敏感  权限 --- 非好友不可见
性能：
易用性


场景法思路：
1、画流程图
2、覆盖-- 主分支，找菱形 覆盖所有分支
3、针对于输入项 -- 等价类和边界值  考虑
5、长度 数据类型  重复 必填项
6、约束条件 
7、隐形需求 
8、交互功能

等价类思路：
1、画出等价类=长度 数据类型  必填项   重复   --有效  无效  
2、等价类表 -- 用例提取
有效： 尽可能多覆盖  ==互斥
无效：一条用例一个无效等价类
